package net.oelen.chemeq.basics;

class IsotopeData {

    static final double ELECTRON_MASS = 0.00054857991;

    // Element data from NIST. Column 1 is the atomic number Z, column 2
    // is the element symbol, column 3 is the isotope (number of protons
    // plus number of neutrons), column 4 is the atomic mass of the
    // specific isotope, column 5 is the natural occurence in percents,
    // column 6 is the average atomic weight, as is observed in nature, 
    // and column 7 is a set of remarks (see for more information on
    // http://physics.nist.gov/cgi-bin/Compositions/stand_alone.pl).
    
    
    static final int NR_OF_REAL_ELEMENTS = 109;
    
    static final String[] elemdata = {
            "0   n   1    1.0086649156(6)    100           1.0086649156(6)",
            "",
            "1   H   1    1.0078250321(4)    99.9885(70)   1.00794(7)       g,m,r,c,w",
            "        2    2.0141017780(4)    0.0115(70)",
            "        3    3.0160492675(11)",
            "",
            "2   He  3    3.0160293097(9)    0.000137(3)   4.002602(2)      g,r,a",
            "        4    4.0026032497(10)   99.999863(3)",
            "",
            "3   Li  6    6.0151223(5)       7.59(4)       6.941(2)         g,m,r,b,d",
            "        7    7.0160040(5)       92.41(4)",
            "",
            "4   Be  9    9.0121821(4)       100           9.012182(3)",
            "",
            "5   B   10   10.0129370(4)      19.9(7)       10.811(7)        g,m,r",
            "        11   11.0093055(5)      80.1(7)",
            "",
            "6   C   12   12.0000000(0)      98.93(8)      12.0107(8)       g,r",
            "        13   13.0033548378(10)  1.07(8)",
            "        14   14.003241988(4)",
            "",
            "7   N   14   14.0030740052(9)   99.632(7)     14.0067(2)       g,r,e",
            "        15   15.0001088984(9)   0.368(7)",
            "",
            "8   O   16   15.9949146221(15)  99.757(16)    15.9994(3)       g,r",
            "        17   16.99913150(22)    0.038(1)",
            "        18   17.9991604(9)      0.205(14)",
            "",
            "9   F   19   18.99840320(7)     100           18.9984032(5)",
            "",
            "10  Ne  20   19.9924401759(20)  90.48(3)      20.1797(6)       g,m,r,a",
            "        21   20.99384674(4)     0.27(1)",
            "        22   21.99138551(23)    9.25(3)",
            "",
            "11  Na  23   22.98976967(23)    100           22.989770(2)",
            "",
            "12  Mg  24   23.98504190(20)    78.99(4)      24.3050(6)",
            "        25   24.98583702(20)    10.00(1)",
            "        26   25.98259304(21)    11.01(3)",
            "",
            "13  Al  27   26.98153844(14)    100           26.981538(2)",
            "",
            "14  Si  28   27.9769265327(20)  92.2297(7)    28.0855(3)       r",
            "        29   28.97649472(3)     4.6832(5)",
            "        30   29.97377022(5)     3.0872(5)",
            "",
            "15  P   31   30.97376151(20)    100           30.973761(2)",
            "",
            "16  S   32   31.97207069(12)    94.93(31)     32.065(5)        g,r",
            "        33   32.97145850(12)    0.76(2)",
            "        34   33.96786683(11)    4.29(28)",
            "        36   35.96708088(25)    0.02(1)",
            "",
            "17  Cl  35   34.96885271(4)     75.78(4)      35.453(2)        m",
            "        37   36.96590260(5)     24.22(4)",
            "",
            "18  Ar  36   35.96754628(27)    0.3365(30)    39.948(1)        g,r,a",
            "        38   37.9627322(5)      0.0632(5)",
            "        40   39.962383123(3)    99.6003(30)",
            "",
            "19  K   39   38.9637069(3)      93.2581(44)   39.0983(1)",
            "        40   39.96399867(29)    0.0117(1)",
            "        41   40.96182597(28)    6.7302(44)",
            "",
            "20  Ca  40   39.9625912(3)      96.941(156)   40.078(4)        g,r,f",
            "        42   41.9586183(4)      0.647(23)",
            "        43   42.9587668(5)      0.135(10)",
            "        44   43.9554811(9)      2.086(110)",
            "        46   45.9536928(25)     0.004(3)",
            "        48   47.952534(4)       0.187(21)",
            "",
            "21  Sc  45   44.9559102(12)     100           44.955910(8)",
            "",
            "22  Ti  46   45.9526295(12)     8.25(3)       47.867(1)",
            "        47   46.9517638(10)     7.44(2)",
            "        48   47.9479471(10)     73.72(3)",
            "        49   48.9478708(10)     5.41(2)",
            "        50   49.9447921(11)     5.18(2)",
            "",
            "23  V   50   49.9471628(14)     0.250(4)      50.9415(1)",
            "        51   50.9439637(14)     99.750(4)",
            "",
            "24  Cr  50   49.9460496(14)     4.345(13)     51.9961(6)",
            "        52   51.9405119(15)     83.789(18)",
            "        53   52.9406538(15)     9.501(17)",
            "        54   53.9388849(15)     2.365(7)",
            "",
            "25  Mn  55   54.9380496(14)     100           54.938049(9)",
            "",
            "26  Fe  54   53.9396148(14)     5.845(35)     55.845(2)",
            "        56   55.9349421(15)     91.754(36)",
            "        57   56.9353987(15)     2.119(10)",
            "        58   57.9332805(15)     0.282(4)",
            "",
            "27  Co  59   58.9332002(15)     100           58.933200(9)",
            "",
            "28  Ni  58   57.9353479(15)     68.0769(89)   58.6934(2)",
            "        60   59.9307906(15)     26.2231(77)",
            "        61   60.9310604(15)     1.1399(6)",
            "        62   61.9283488(15)     3.6345(17)",
            "        64   63.9279696(16)     0.9256(9)",
            "",
            "29  Cu  63   62.9296011(15)     69.17(3)      63.546(3)        r",
            "        65   64.9277937(19)     30.83(3)",
            "",
            "30  Zn  64   63.9291466(18)     48.63(60)     65.409(4)",
            "        66   65.9260368(16)     27.90(27)",
            "        67   66.9271309(17)     4.10(13)",
            "        68   67.9248476(17)     18.75(51)",
            "        70   69.925325(4)       0.62(3)",
            "",
            "31  Ga  69   68.925581(3)       60.108(9)     69.723(1)        m",
            "        71   70.9247050(19)     39.892(9)",
            "",
            "32  Ge  70   69.9242504(19)     20.84(87)     72.64(1)         h",
            "        72   71.9220762(16)     27.54(34)",
            "        73   72.9234594(16)     7.73(5)",
            "        74   73.9211782(16)     36.28(73)",
            "        76   75.9214027(16)     7.61(38)",
            "",
            "33  As  75   74.9215964(18)     100           74.92160(2)",
            "",
            "34  Se  74   73.9224766(16)     0.89(4)       78.96(3)         r",
            "        76   75.9192141(16)     9.37(29)",
            "        77   76.9199146(16)     7.63(16)",
            "        78   77.9173095(16)     23.77(28)",
            "        80   79.9165218(20)     49.61(41)",
            "        82   81.9167000(22)     8.73(22)",
            "",
            "35  Br  79   78.9183376(20)     50.69(7)      79.904(1)",
            "        81   80.916291(3)       49.31(7)",
            "",
            "36  Kr  78   77.920386(7)       0.35(1)       83.798(2)        g,m,a",
            "        80   79.916378(4)       2.28(6)",
            "        82   81.9134846(28)     11.58(14)",
            "        83   82.914136(3)       11.49(6)",
            "        84   83.911507(3)       57.00(4)",
            "        86   85.9106103(12)     17.30(22)",
            "",
            "37  Rb  85   84.9117893(25)     72.17(2)      85.4678(3)       g",
            "        87   86.9091835(27)     27.83(2)",
            "",
            "38  Sr  84   83.913425(4)       0.56(1)       87.62(1)         g,r,f",
            "        86   85.9092624(24)     9.86(1)",
            "        87   86.9088793(24)     7.00(1)",
            "        88   87.9056143(24)     82.58(1)",
            "",
            "39  Y   89   88.9058479(25)     100           88.90585(2)",
            "",
            "40  Zr  90   89.9047037(23)     51.45(40)     91.224(2)        g",
            "        91   90.9056450(23)     11.22(5)",
            "        92   91.9050401(23)     17.15(8)",
            "        94   93.9063158(25)     17.38(28)",
            "        96   95.908276(3)       2.80(9)",
            "",
            "41  Nb  93   92.9063775(24)     100           92.90638(2)",
            "",
            "42  Mo  92   91.906810(4)       14.84(35)     95.94(2)         g",
            "        94   93.9050876(20)     9.25(12)",
            "        95   94.9058415(20)     15.92(13)",
            "        96   95.9046789(20)     16.68(2)",
            "        97   96.9060210(20)     9.55(8)",
            "        98   97.9054078(20)     24.13(31)",
            "        100  99.907477(6)       9.63(23)",
            "",
            "43  Tc  97   96.906365(5)                     [98]",
            "        98   97.907216(4)",
            "        99   98.9062546(21)",
            "",
            "44  Ru  96   95.907598(8)       5.54(14)      101.07(2)        g",
            "        98   97.905287(7)       1.87(3)",
            "        99   98.9059393(21)     12.76(14)",
            "        100  99.9042197(22)     12.60(7)",
            "        101  100.9055822(22)    17.06(2)",
            "        102  101.9043495(22)    31.55(14)",
            "        104  103.905430(4)      18.62(27)",
            "",
            "45  Rh  103  102.905504(3)      100           102.90550(2)",
            "",
            "46  Pd  102  101.905608(3)      1.02(1)       106.42(1)        g,r",
            "        104  103.904035(5)      11.14(8)",
            "        105  104.905084(5)      22.33(8)",
            "        106  105.903483(5)      27.33(3)",
            "        108  107.903894(4)      26.46(9)",
            "        110  109.905152(12)     11.72(9)",
            "",
            "47  Ag  107  106.905093(6)      51.839(8)     107.8682(2)      g",
            "        109  108.904756(3)      48.161(8)",
            "",
            "48  Cd  106  105.906458(6)      1.25(6)       112.411(8)       g",
            "        108  107.904183(6)      0.89(3)",
            "        110  109.903006(3)      12.49(18)",
            "        111  110.904182(3)      12.80(12)",
            "        112  111.9027572(30)    24.13(21)",
            "        113  112.9044009(30)    12.22(12)",
            "        114  113.9033581(30)    28.73(42)",
            "        116  115.904755(3)      7.49(18)",
            "",
            "49  In  113  112.904061(4)      4.29(5)       114.818(3)",
            "        115  114.903878(5)      95.71(5)",
            "",
            "50  Sn  112  111.904821(5)      0.97(1)       118.710(7)       g",
            "        114  113.902782(3)      0.66(1)",
            "        115  114.903346(3)      0.34(1)",
            "        116  115.901744(3)      14.54(9)",
            "        117  116.902954(3)      7.68(7)",
            "        118  117.901606(3)      24.22(9)",
            "        119  118.903309(3)      8.59(4)",
            "        120  119.9021966(27)    32.58(9)",
            "        122  121.9034401(29)    4.63(3)",
            "        124  123.9052746(15)    5.79(5)",
            "",
            "51  Sb  121  120.9038180(24)    57.21(5)      121.760(1)       g",
            "        123  122.9042157(22)    42.79(5)",
            "",
            "52  Te  120  119.904020(11)     0.09(1)       127.60(3)        g,h",
            "        122  121.9030471(20)    2.55(12)",
            "        123  122.9042730(19)    0.89(3)",
            "        124  123.9028195(16)    4.74(14)",
            "        125  124.9044247(20)    7.07(15)",
            "        126  125.9033055(20)    18.84(25)",
            "        128  127.9044614(19)    31.74(8)",
            "        130  129.9062228(21)    34.08(62)",
            "",
            "53  I   127  126.904468(4)      100           126.90447(3)",
            "",
            "54  Xe  124  123.9058958(21)    0.09(1)       131.293(6)       g,m",
            "        126  125.904269(7)      0.09(1)",
            "        128  127.9035304(15)    1.92(3)",
            "        129  128.9047795(9)     26.44(24)",
            "        130  129.9035079(10)    4.08(2)",
            "        131  130.9050819(10)    21.18(3)",
            "        132  131.9041545(12)    26.89(6)",
            "        134  133.9053945(9)     10.44(10)",
            "        136  135.907220(8)      8.87(16)",
            "",
            "55  Cs  133  132.905447(3)      100           132.90545(2)",
            "",
            "56  Ba  130  129.906310(7)      0.106(1)      137.327(7)",
            "        132  131.905056(3)      0.101(1)",
            "        134  133.904503(3)      2.417(18)",
            "        135  134.905683(3)      6.592(12)",
            "        136  135.904570(3)      7.854(24)",
            "        137  136.905821(3)      11.232(24)",
            "        138  137.905241(3)      71.698(42)",
            "",
            "57  La  138  137.907107(4)      0.090(1)      138.9055(2)      g",
            "        139  138.906348(3)      99.910(1)",
            "",
            "58  Ce  136  135.907140(50)     0.185(2)      140.116(1)       g,f",
            "        138  137.905986(11)     0.251(2)",
            "        140  139.905434(3)      88.450(51)",
            "        142  141.909240(4)      11.114(51)",
            "",
            "59  Pr  141  140.907648(3)      100           140.90765(2)",
            "",
            "60  Nd  142  141.907719(3)      27.2(5)       144.24(3)        g,f",
            "        143  142.909810(3)      12.2(2)",
            "        144  143.910083(3)      23.8(3)",
            "        145  144.912569(3)      8.3(1)",
            "        146  145.913112(3)      17.2(3)",
            "        148  147.916889(3)      5.7(1)",
            "        150  149.920887(4)      5.6(2)",
            "",
            "61  Pm  145  144.912744(4)                    [145]",
            "        147  146.915134(3)",
            "",
            "62  Sm  144  143.911995(4)      3.07(7)       150.36(3)        g",
            "        147  146.914893(3)      14.99(18)",
            "        148  147.914818(3)      11.24(10)",
            "        149  148.917180(3)      13.82(7)",
            "        150  149.917271(3)      7.38(1)",
            "        152  151.919728(3)      26.75(16)",
            "        154  153.922205(3)      22.75(29)",
            "",
            "63  Eu  151  150.919846(3)      47.81(3)      151.964(1)       g",
            "        153  152.921226(3)      52.19(3)",
            "",
            "64  Gd  152  151.919788(3)      0.20(1)       157.25(3)        g",
            "        154  153.920862(3)      2.18(3)",
            "        155  154.922619(3)      14.80(12)",
            "        156  155.922120(3)      20.47(9)",
            "        157  156.923957(3)      15.65(2)",
            "        158  157.924101(3)      24.84(7)",
            "        160  159.927051(3)      21.86(19)",
            "",
            "65  Tb  159  158.925343(3)      100           158.92534(2)",
            "",
            "66  Dy  156  155.924278(7)      0.06(1)       162.500(1)       g",
            "        158  157.924405(4)      0.10(1)",
            "        160  159.925194(3)      2.34(8)",
            "        161  160.926930(3)      18.91(24)",
            "        162  161.926795(3)      25.51(26)",
            "        163  162.928728(3)      24.90(16)",
            "        164  163.929171(3)      28.18(37)",
            "",
            "67  Ho  165  164.930319(3)      100           164.93032(2)",
            "",
            "68  Er  162  161.928775(4)      0.14(1)       167.259(3)       g",
            "        164  163.929197(4)      1.61(3)",
            "        166  165.930290(3)      33.61(35)",
            "        167  166.932045(3)      22.93(17)",
            "        168  167.932368(3)      26.78(26)",
            "        170  169.935460(3)      14.93(27)",
            "",
            "69  Tm  169  168.934211(3)      100           168.93421(2)",
            "",
            "70  Yb  168  167.933894(5)      0.13(1)       173.04(3)        g",
            "        170  169.934759(3)      3.04(15)",
            "        171  170.936322(3)      14.28(57)",
            "        172  171.9363777(30)    21.83(67)",
            "        173  172.9382068(30)    16.13(27)",
            "        174  173.9388581(30)    31.83(92)",
            "        176  175.942568(3)      12.76(41)",
            "",
            "71  Lu  175  174.9407679(28)    97.41(2)      174.967(1)       g",
            "        176  175.9426824(28)    2.59(2)",
            "",
            "72  Hf  174  173.940040(3)      0.16(1)       178.49(2)        f",
            "        176  175.9414018(29)    5.26(7)",
            "        177  176.9432200(27)    18.60(9)",
            "        178  177.9436977(27)    27.28(7)",
            "        179  178.9458151(27)    13.62(2)",
            "        180  179.9465488(27)    35.08(16)",
            "",
            "73  Ta  180  179.947466(3)      0.012(2)      180.9479(1)",
            "        181  180.947996(3)      99.988(2)",
            "",
            "74  W   180  179.946706(5)      0.12(1)       183.84(1)",
            "        182  181.948206(3)      26.50(16)",
            "        183  182.9502245(29)    14.31(4)",
            "        184  183.9509326(29)    30.64(2)",
            "        186  185.954362(3)      28.43(19)",
            "",
            "75  Re  185  184.9529557(30)    37.40(2)      186.207(1)",
            "        187  186.9557508(30)    62.60(2)",
            "",
            "76  Os  184  183.952491(3)      0.02(1)       190.23(3)        g,r,f",
            "        186  185.953838(3)      1.59(3)",
            "        187  186.9557479(30)    1.96(2)",
            "        188  187.9558360(30)    13.24(8)",
            "        189  188.9581449(30)    16.15(5)",
            "        190  189.958445(3)      26.26(2)",
            "        192  191.961479(4)      40.78(19)",
            "",
            "77  Ir  191  190.960591(3)      37.3(2)       192.217(3)",
            "        193  192.962924(3)      62.7(2)",
            "",
            "78  Pt  190  189.959930(7)      0.014(1)      195.078(2)",
            "        192  191.961035(4)      0.782(7)",
            "        194  193.962664(3)      32.967(99)",
            "        195  194.964774(3)      33.832(10)",
            "        196  195.964935(3)      25.242(41)",
            "        198  197.967876(4)      7.163(55)",
            "",
            "79  Au  197  196.966552(3)      100           196.96655(2)",
            "",
            "80  Hg  196  195.965815(4)      0.15(1)       200.59(2)",
            "        198  197.966752(3)      9.97(20)",
            "        199  198.968262(3)      16.87(22)",
            "        200  199.968309(3)      23.10(19)",
            "        201  200.970285(3)      13.18(9)",
            "        202  201.970626(3)      29.86(26)",
            "        204  203.973476(3)      6.87(15)",
            "",
            "81  Tl  203  202.972329(3)      29.524(14)    204.3833(2)",
            "        205  204.974412(3)      70.476(14)",
            "",
            "82  Pb  204  203.973029(3)      1.4(1)        207.2(1)         g,r,f",
            "        206  205.974449(3)      24.1(1)",
            "        207  206.975881(3)      22.1(1)",
            "        208  207.976636(3)      52.4(1)",
            "",
            "83  Bi  209  208.980383(3)      100           208.98038(2)",
            "",
            "84  Po  209  208.982416(3)                    [209]",
            "        210  209.982857(3)",
            "",
            "85  At  210  209.987131(9)                    [210]",
            "        211  210.987481(4)",
            "",
            "86  Rn  211  210.990585(8)                    [222]",
            "        220  220.0113841(29)",
            "        222  222.0175705(27)",
            "",
            "87  Fr  223  223.0197307(29)                  [223]",
            "",
            "88  Ra  223  223.018497(3)                    [226]",
            "        224  224.0202020(29)",
            "        226  226.0254026(27)",
            "        228  228.0310641(27)",
            "",
            "89  Ac  227  227.0277470(29)                  [227]",
            "",
            "90  Th  230  230.0331266(22)                  232.0381(1)      g",
            "        232  232.0380504(22)    100",
            "",
            "91  Pa  231  231.0358789(28)    100           231.03588(2)",
            "",
            "92  U   233  233.039628(3)                    238.02891(3)     g,m,r,d,f",
            "        234  234.0409456(21)    0.0055(2)",
            "        235  235.0439231(21)    0.7200(51)",
            "        236  236.0455619(21)",
            "        238  238.0507826(21)    99.2745(106)",
            "",
            "93  Np  237  237.0481673(21)                  [237]",
            "        239  239.0529314(23)",
            "",
            "94  Pu  238  238.0495534(21)                  [244]",
            "        239  239.0521565(21)",
            "        240  240.0538075(21)",
            "        241  241.0568453(21)",
            "        242  242.0587368(21)",
            "        244  244.064198(5)",
            "",
            "95  Am  241  241.0568229(21)                  [243]",
            "        243  243.0613727(23)",
            "",
            "96  Cm  243  243.0613822(24)                  [247]",
            "        244  244.0627463(21)",
            "        245  245.0654856(29)",
            "        246  246.0672176(24)",
            "        247  247.070347(5)",
            "        248  248.072342(5)",
            "",
            "97  Bk  247  247.070299(6)                    [247]",
            "        249  249.074980(3)",
            "",
            "98  Cf  249  249.074847(3)                    [251]",
            "        250  250.0764000(24)",
            "        251  251.079580(5)",
            "        252  252.081620(5)",
            "",
            "99  Es  252  252.082970(50)                   [252]",
            "",
            "100 Fm  257  257.095099(7)                    [257]",
            "",
            "101 Md  256  256.094050(60)                   [258]",
            "        258  258.098425(5)",
            "",
            "102 No  259  259.10102(11)#                   [259]",
            "",
            "103 Lr  262  262.10969(32)#                   [262]",
            "",
            "104 Rf  261  261.10875(11)#                   [261]",
            "",
            "105 Db  262  262.11415(20)#                   [262]",
            "",
            "106 Sg  266  266.12193(31)#                   [266]",
            "",
            "107 Bh  264  264.12473(30)#                   [264]",
            "",
            "108 Hs  277  277.13(1)#                       [277]",
            "",
            "109 Mt  268  268.13882(34)#                   [268]",
            "" /* DO NOT REMOVE THIS LAST EMPTY STRING! */};
}




public class Isotopes {

    static Element[][] elems;

    static void initialize() {
        int MAX_ISOTOPES = 50;
        Element[] isotopeArr = new Element[1 + MAX_ISOTOPES];
        elems = new Element[1 + IsotopeData.NR_OF_REAL_ELEMENTS][];

        int idx = 0;
        int nElements = 0;
        while (nElements <= IsotopeData.NR_OF_REAL_ELEMENTS) {
            String symbol = "";  // Symbol, used for the element, starts at index 4, 3 places
            String za;           // Number of protons + number of neutrons, starts at index 8, 3 places
            String avgMass = ""; // Molar mass of the natural mix of isotopes, starts at index 46, at most 13 places

            String line;
            int nIsotopes = 0;
            boolean stable = true;
            while (!(line = IsotopeData.elemdata[idx]).equals("")) {
                String sym = line.substring(4, 4 + 3).trim();
                if (!"".equals(sym)) {
                    symbol = sym;
                }

                za = line.substring(8, 8 + 3).trim();

                int maxIdx = line.length();
                // Molar mass of the isotope, starts at index 13, at most 17 places
                String zaMass = (maxIdx >= 13 + 17) ? line.substring(13, 13 + 17) : line.substring(13);
                zaMass = zaMass.trim();
                int pos = zaMass.indexOf('(');
                if (pos > 0) {
                    zaMass = zaMass.substring(0, pos);
                }

                if (maxIdx > 46) {
                    sym = ((maxIdx >= 46 + 13) ? line.substring(46, 46 + 13) : line.substring(46)).trim();
                    if (!"".equals(sym)) {
                        avgMass = sym;
                        pos = avgMass.indexOf('(');
                        if (pos > 0) {
                            // We have a number of the form ddddd(xx)
                            avgMass = avgMass.substring(0, pos);
                        } else {
                            // We have a number of the form [ddd], which
                            // means this has no stable isotopes. The number,
                            // given between brackets is the most stable
                            // isotope and the molar mass of this isotope
                            // is used for the molar mass of the element.
                            avgMass = avgMass.substring(1, avgMass.length() - 1);
                            stable = false;
                        }
                    }
                }
                idx++;
                nIsotopes++;
                Element elem = new Element();
                elem.sym = symbol;
                elem.mass = Double.parseDouble(zaMass);
                elem.num = nElements;
                elem.isotope = Integer.parseInt(za);

                isotopeArr[nIsotopes] = elem;
            }

            // Skip the empty line.
            idx++;

            Element elem = new Element();
            elem.sym = symbol;
            if (stable) {
                elem.mass = Double.parseDouble(avgMass);
            } else {
                elem.mass = 0;
                int mostStable = Integer.parseInt(avgMass);
                for (int i = 1; i <= nIsotopes; i++) {
                    if (isotopeArr[i].isotope == mostStable) {
                        elem.mass = isotopeArr[i].mass;
                        break;
                    }
                }
            }
            elem.num = nElements;
            elem.isotope = 0;
            isotopeArr[0] = elem;

            elems[nElements] = new Element[1 + nIsotopes];
            for (int i = 0; i <= nIsotopes; i++) {
                elems[nElements][i] = isotopeArr[i];
            }

            nElements++;
        }
    }

    
    
    
    // A static piece of code, which calls initialize()
    static {
        initialize();
    }

    
    
    // A check for correct parsing of the isotope data from NIST.
    // Run this main() method to see a list of all elements with
    // some basic data (isotope number, this is 0 for the mix
    // of naturally occurring isotopes, number of protons, and
    // atomic mass). Uncomment code below to check the parsing.
    
    /*
    public static void main(String[] args) {
        for (int i = 0; i <= IsotopeData.NR_OF_REAL_ELEMENTS; i++) {
            for (Element isotope : elems[i]) {
                System.out.println(isotope.sym + "  " + isotope.isotope + "   " + isotope.num + "   " + isotope.mass);
            }
            System.out.println();
        }
        for (int i = 0; i <= IsotopeData.NR_OF_REAL_ELEMENTS; i++) {
            Element elem = elems[i][0];
            System.out.println(elem.sym + "  " + elem.isotope + "   " + elem.num + "   " + elem.mass);
        }
    }
    */
}
